[tox]
envlist = py26,py27,py32,py33,style,docs

[testenv]
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package stevedore []
deps = 
    nose
    mock
    coverage

[testenv:style]
deps = flake8
commands = flake8 stevedore setup.py

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands = python setup.py build_sphinx
