[tox]
envlist = py26,py27,py32,pep8

[testenv]
commands = nosetests -d --with-coverage --cover-inclusive --cover-package stevedore []
deps = 
    nose
    mock
    coverage

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --ignore=E123 --show-source stevedore setup.py
