[tox]
envlist = py26,py27,py32,py33,pypy,pep8,docs

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
# tox passes --pre to pip by default, but we don't want that
install_command = pip install {opts} {packages}
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package stevedore []

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 stevedore setup.py

[testenv:docs]
commands = python setup.py build_sphinx
