[tox]
envlist = py26,py27,py32,py33,pypy,pep8,docs

[testenv]
# tox passes --pre to pip by default, but we don't want that
install_command = pip install {opts} {packages}
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package stevedore []
deps =
    nose
    mock
    coverage

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 stevedore setup.py

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands = python setup.py build_sphinx
